{
  "name": "txn-token-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "shared",
    "portal-bff",
    "activity-api",
    "ledger-service",
    "accrual-job"
  ],
  "scripts": {
    "dev": "node run.js",
    "job": "node accrual-job/run.js"
  }
}
